<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>PokemonClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PokemonType.fs"/>
        <Compile Include="PokemonClient.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Thoth.Json.Net" Version="12.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleApp4\ConsoleApp4.fsproj"/>
    </ItemGroup>

</Project>
