# FSharp_AKKA_article

./: .gitignore  ConsoleApp4.sln
Actors/: Actors.fsproj  HttpActor.fs  Library.fs  Messages.fs  MongoActor.fs
ConsoleApp4/: ConsoleApp4.fsproj  Program.fs
MongoRepository/: Domian.fs  InMemoryInterpreter.fs  Mapper.fs  MongoInterpreter.fs  MongoRepository.fsproj  Operations.fs
PokemonClient/: Domain.fs  Library.fs  PokemonClient.fsproj
tmp/: PokemonClient.fs  PokemonType.fs  tmp.fsproj
