<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="Messages.fs" />
        <Compile Include="HttpActor.fs" />
        <Compile Include="MongoActor.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.40" />
      <PackageReference Include="Akka.FSharp" Version="1.5.40" />
      <PackageReference Include="Akka.Hosting" Version="1.5.40" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoRepository\MongoRepository.fsproj" />
      <ProjectReference Include="..\PokemonClient\PokemonClient.fsproj" />
    </ItemGroup>

</Project>
